# moneytransfer

./: LICENSE  README.md  pom.xml
src/main/java/com/interview/: ServiceApplication.java
src/main/java/com/interview/dao/: ServiceDAO.java
src/main/java/com/interview/exception/: MoneyManagerException.java
src/main/java/com/interview/mappers/: AccountResultMapper.java  MoneyManagerExceptionMapper.java  TransactionResultMapper.java
src/main/java/com/interview/model/: Account.java  ErrorMessage.java  TransactionResponse.java  Transactions.java
src/main/java/com/interview/service/: ServiceResource.java
src/main/java/com/interview/utils/: ServiceConfiguration.java
src/test/java/com/interview/dao/: ServiceDAOTest.java
